<map style="width:100%; height:1000rpx;" longitude="{{longitude}}" latitude="{{latitude}}" scale="17"
  markers="{{markers}}"  bindmarkertap="locationShowerFunc" data-marker="{{markers[0]}}"
  show-location />
<view class="phone" bindtap="phoneCallFunc">
  姓名：卢紫宇
</view>
<view class="phone" bindtap="phoneCallFunc">
  学号：1913108
</view>
<view class="phone" bindtap="phoneCallFunc">
  学院：软件学院
</view>
<view class="phone" bindtap="phoneCallFunc">
  电话：13522918897(可点击拨打)
</view>
<view class="phone" bindtap="getWeChatFunc">
  微信号：luyewansui001017(可点击复制)
</view>